<html>
    <title>Roblox</title>
    <body style="font-family:sans-serif">
        <header style="background-color:lightgreen">
            <a href="#game">Комп.моб. игра</a><a href="#tab">Table</a>
            <img src="https://d2cbe6qj96hbor.cloudfront.net/puzzles/ZOUMY0XK1R283FGS.jpg"width="300px"/>
        </header>
        <main>
            <h1 style="font-size:50px">
            Роблокс
            </h1><img src="https://d2cbe6qj96hbor.cloudfront.net/puzzles/ZOUMY0XK1R283FGS.jpg"width="300px"/>
            <h2 id="game" style="font-size:40px">
            Комп/моб. игра
            </h2>
            <p style="font-size:20px">
            Популярная игра в которую ежемесячно играет по 170мил. человек,роблокс это не просто игра а множество внутренних игр которые можешь создавать и ты!В роблоксе множество интересных игр разного жанра и шутеры и стратегии все на ваш вкус!Также с роблокса можно зарабатывать деньги создавая свои игры и встраивать в них свои донаты и получать с этого деньги!
            </p>
            <img src="https://d2cbe6qj96hbor.cloudfront.net/puzzles/ZOUMY0XK1R283FGS.jpg"width="300px"/>
            <table id="tab" style="background-color:lightblue;font-size:20px;border:2px solid blue">
                <tr>
                    <td>Date of realese</td>
                    <td>1 sep.</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>Date of last upd.</td>
                    <td>November 8</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Most popular game in roblox(1st every day online,2nd donate)</td>
                    <td>99 nights nights in the forest</td>
                    <td>Blox fruits</td>
                </tr>
            </table>
            <form>
                <p><label>Введите свое имя<input type="text"></label></p>
                <p><label>Введите номер телефона<input type="tel"></label></p>
                <p><label>Введите свою почту<input type="email"></label></p>
                <p><label>Соглашаюсь на рассылку<input type="checkbox"></label></p>
                    <input type="submit"value="Отправить">
            </form>

        </main>
        <footer style="background-color:lightgreen">
            <p>Молодогвардейская улица 5, дом 4 корпус 2 квартира 540.</p>
            <p>+1 6767676767</p>
                
        </footer>
    </body>
</html>
